^D:\A\1\S\OC\DEP\LIB\ICU\BIN64\ICUDT66.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\ICUDT66.DLL
^D:\A\1\S\OC\DEP\LIB\ICU\BIN64\ICUIN66.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\ICUIN66.DLL
^D:\A\1\S\OC\DEP\LIB\ICU\BIN64\ICUUC66.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\ICUUC66.DLL
^D:\A\1\S\RELEASE\OC_ABI.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\OC_ABI.DLL
^D:\A\1\S\RELEASE\OC_ABI.LIB
D:\A\1\S\OC\ORCHESTRATOR-CORE\OC_ABI.LIB
^D:\A\1\S\RELEASE\OC_SENTENCEPIECE.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\OC_SENTENCEPIECE.DLL
^D:\A\1\S\OC\DEP\LIB\ONNXRUNTIME\LIB\ONNXRUNTIME.DLL
D:\A\1\S\OC\ORCHESTRATOR-CORE\ONNXRUNTIME.DLL
